{
  "domain": "eaton_battery_storage",
  "name": "Eaton xStorage Home",

  "codeowners": ["@myearth-ch"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/myearth-ch/home_assistant_eaton_xstorage_home",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/myearth-ch/home_assistant_eaton_xstorage_home/issues",
  "requirements": [],
  "version": "0.1.2"
}
